
# Server Configuration
PORT=5000

# MongoDB Connection
MONGODB_URI="mongodb+srv://dbuser:dbuser@cluster123.ukatrjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster123"

# JWT Secret
JWT_SECRET=eacb3b414172aaf94ab8bbc4349c75bb86e67afee51d4b9dfab6ac6ba6a134477fece6dc6466abb9e174092f05080383b529986a4d2683c1b0b14dfe5e740b27

# Uploads Directory
UPLOAD_DIR=uploads
